{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database =SWalletDB ;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "<3<vietnamvodich<3vietnamvodich<3",
    "Issuer": "Swallet2025",
    "Audience": "Swallet2025"
  },
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Username": "lenhathuy29042003@gmail.com",
    "Password": "rfgs ohuh zxeo ebpt"
  },

  "Cloudinary": {
    "CloudName": "swallet",
    "ApiKey": "535856374516477",
    "ApiSecret": "Vi_sGXv-xojtyOu3oijB9zzmm7s"
  }
}
